<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  height: 20%;
  margin-top: 6px;
}
.col-76 {
    float: left;
    width: 75%;
    height: 20%;
    margin-top: 6px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, .col-76,  .col-77, .col-78, .col-7, input[type=submit] {
    width: 100%;
   text-align: center;
    margin-top: 10%;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Registration Form</h2>

<div class="container">
  <form action="INDEX.HTML">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Email</label>
        </div>
        <div class="col-76">
          <input type="email" id="lname" name="lastname" placeholder="Your email..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Password</label>
        </div>
        <div class="col-77">
          <input type="password" id="lname" name="lastname" placeholder="Your password..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Re Password</label>
        </div>
        <div class="col-78">
          <input type="password" id="lname" name="lastname" placeholder="Confirm Password..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Mobile Number</label>
        </div>
        <div class="col-79">
          <input type="number" id="lname" name="lastname" placeholder="Your number..">
        </div>
      </div>
    <div class="row">
        <div class="col-25">
          <label for="subject">Date of Birth</label>
        </div>
        <div class="col-76">
         <input type="Date" placeholder="Your Date of Birth">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Gender</label>
        </div>
        <div class="col-75">
         <input type="Radio" name="subject">Male
         <input type="Radio" name="subject">Female
        </div>
      </div>

    <div class="row">
        <div class="col-25">
          <label for="country">Course</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
              <option value="australia">select option</option>
            <option value="australia">B.Tech</option>
            <option value="canada">M.TECH</option>
            <option value="usa">BSC</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
              <option value="australia">select option</option>
            <option value="australia">India</option>
            <option value="canada">USA</option>
            <option value="usa">UAE</option>
          </select>
        </div>
      </div>
    <div class="row">
      <input type="submit" value="Submit" style="background-color: black; text-align:center">
    </div>

  </form>
</div>

</body>
</html>
